# copyright-checker

./: CHANGELOG.md  README.md
project/: build.gradle  gradlew  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/groovy/com/orange/labs/copyrightchecker/: CopyrightCheckerPlugin.groovy  CopyrightCheckerPluginExtension.groovy  CopyrightCheckerService.groovy  CopyrightCheckerTask.groovy  MissingCreditsInResourceException.groovy  MissingMetadataFieldsInResourceException.groovy
project/src/main/groovy/com/orange/labs/copyrightchecker/samples/: build.gradle
project/src/main/groovy/com/orange/labs/copyrightchecker/samples/folder_complex/values/: licenses.xml
