/**
     Copyright Checker
     Copyright (C) 2019 Orange SA

     MIT License
     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
 */

// Just a sample file
// Should be moved in a close future
// From the IDE start the task in "publishing" category: publishToMavenLocal
// Then inside the com/orange/labs/copyrightchecker folder run the 'gradlew copyrightchecker' command

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.orange.labs:copyright-checker:1.0'
    }
}

apply plugin: 'com.orange.labs.copyright-checker'

copyrightchecker {

    //folderToCheck "./folder_complex"
    folderToCheck "./folder_with_credits"
    //folderToCheck "./folder_without_credits"
    //folderToCheck "./folder_with_both"

    //creditLineToFind "Cooooooopyright: Baaaah Box, (c) Copyright Orange SA 2017-2019, CC-BY-SA 4.0"
    creditLineToFind "Baah Box, (c) Copyright Orange SA 2017-2019, CC-BY-SA 4.0"

    verbose false

}